==================================================
SESSION 17: PRACTICAL EXAM REPORT
Operator: [Name Here]
==================================================
TASK 1 (FIND): What single command did you use to 
find all .log files owned by root?
[sudo find / -user root -name "forge_beta.log" 2>/dev/null | find / -user root -name "forge_alpha.log" 2>/dev/null]

TASK 2 (MV): What command did you use to move the 
found files into ~/Exam_Submission?
[sudo mv /path/to/forge_alpha.log /path/to/forge_beta.log ~/Exam_Submission]

TASK 3 (HARDENING): What command did you use to change 
the moved files to read-only (444)?
[sudo chmod 444 ~/Exam_Submission/forge_alpha.log]

TASK 4 (OSI): Which layer handles the logical 
addressing (IP)?
[Layer 3]
==================================================
